{
    "name": "sitegeist/base-url",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Ulrich Mathes",
            "email": "mathes@sitegeist.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sitegeist\\BaseUrl\\": "Classes/"
        }
    }
}
